MYSQLDB_HOST=kwazo.mysql.database.azure.com
MYSQLDB_USER=kwazo
MYSQLDB_PASSWORD=Administrator1
MYSQLDB_DATABASE=userservice
MYSQLDB_PORT=3306
AMQP_URL=amqps://wmpkinys:mB720znRsO7A2Wnm3b70ISwFLVkzWFSy@goose.rmq2.cloudamqp.com/wmpkinys
# NODE_ENV=production
JWT_SECRET=Kwazo-secret-key
# MYSQLDB_DOCKER_PORT=3306
# NODE_LOCAL_PORT=8080
# NODE_DOCKER_PORT=8080