MYSQLDB_HOST=kwazo.mysql.database.azure.com
MYSQLDB_USER=kwazo
MYSQLDB_PASSWORD=Administrator1
MYSQLDB_DATABASE=userservice
MYSQLDB_PORT=3306
# MYSQLDB_DOCKER_PORT=3306
# NODE_LOCAL_PORT=8080
# NODE_DOCKER_PORT=8080